<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liga de baloncesto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #0c248f;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        caption {
            margin-bottom: 15px;
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <table>
        <caption>Clasificación - Liga ABC de baloncesto</caption>
        <thead>
            <tr>
                <th>Posición</th>
                <th>Equipo</th>
                <th>Jugados</th>
                <th>Ganados</th>
                <th>Perdidos</th>
                <th>puntos a Favor</th>
               
         

            </tr>
        </thead>
        <tbody>
            <tr>
            <td>   1 <img src="Unicaja_Baloncesto.png" /td>
                
                <td>Unicaja</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>174</td>
                
          
            </tr>
            <tr>
                <td>2 <img src="barca.png" alt="Barcelona"></td>
                <td>Barcelona</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>169</td>
               
            </tr>
            <tr>
                <td>3 <img src="cana.png" alt="Canarias"></td>
                <td>Gran Canarias</td>
                <td>2</td>
                <td>2</td>
                <td>0</td>
                <td>163</td>
         
        
            </tr>
            <tr>
                <td>4 <img src="valencia.png" alt=""></td>
                <td>Valencia</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>158</td>
                
            </tr>
            <tr>
                <td>5 <img src="madrid.png" alt="Real madrid"></td>
                <td>Real Madrid Cf</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>155</td>
                
            </tr>
        </tbody>
    </table>

</body>
</html>
